GEMINI_API_KEY=AIzaSyDVgWqq-vVL40aEyu-VxduwP_pSTJYSV74
DATABASE_URL=postgresql://neondb_owner:npg_Dv5ymIAUaq6o@ep-lucky-bonus-ag03mda3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
